<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="YkWdWknN6Kcyc2zoLNHMC47NkjcPLAi2ni5TLRW1UTE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="swiper.min.css">
        <script src="script.js"></script>
        <link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">
        <link href="https://fonts.maateen.me/bensen/font.css" rel="stylesheet">
</head>
<body onmousedown="ab.play()">
    <div class="container">
     <div class="curtain">
  
  <!-- The component wrapper. In this place we are setting the two courtains-->
  <div class="curtain__wrapper">
    <!--The checkbox.Here is where the user will give it clik and then the system will diplsya it. The state is checked in that way it will allow us to tyle the elements base on the ckeckd state-->
    <input type="checkbox" checked>
    <!--The left curtain panel-->
    <div class="curtain__panel curtain__panel--left">
     <!--Start of the curtain__panel-->
    <svg viewBox="0 0 1000 600">
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%"
          y="47%"
          class="text--line"
          >
      নমস্কার
    </text>
    
  </symbol>
  
  <g class="g-ants">
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
  </g>
  
  
</svg> <!--The &nbsp is the non-breaking space, this will allow out to not break the context in a new line-->
<p class="pro"><button>প্রবেশ করুন</button> </p>
    </div>    
   

  <div class="patro">
    <div class="overlay"></div>
      <h2 class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>
      <center><div class="vid">
      <video autoplay muted loop>
        <source src="n-ban.mp4"></video>
      </div></center>
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 

<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<center><div class="quin">
<img  src="quin.gif">
</div></center>
<div class="container">

<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>

</div>
</div>
    <h2>স্বারক লিপি</h2>
<p class="subh">শুভবিবাহ : ৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)<br>
প্রীতিভোজ : ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)<br>
স্থান : সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা 
</p>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
<div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>  
</div> 
<footer>
   <p>অনলাইন নিমন্ত্রণ পত্র ডিজাইন-এর জন্য যোগাযোগ করুন।</p>
        
<a href="tel:+91 0000000000"><button>Call</button></a>
 </footer>
  
     </div>
  
    <!--The right curtain panel -->
    <div class="curtain__panel curtain__panel--right">
      <h1>...</h1><!--The paragraph was divide it two in a design perspective-->
    </div> <!--curtain__panel -->
  </div> <!--curtain__wraper-->
</div> <!--curtain-->
    
<script src="swiper.min.js"></script>
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

  </script>
<script>
    var ab = new Audio();
    ab.src = "ab.mp3";
   </script>


</body>
</html>
